body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.multiplier {
    color: #c12e2a;
    font-size: 72px;
}
textarea[name="last_bets"] {
    height: 100px !important;
}